frontend/app/view/dashboard.jade
div(ng-controller="battleController as BC")

    md-content
        md-tabs(md-dynamic-height='', md-border-bottom='')
            md-tab(label='Data insights')
                md-content.md-padding
                    h1.md-display-2 Tab One
                    p
                        | udfbkjdbfkjbfdnjb Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies mi.
            md-tab(label='Observations')
                md-content.md-padding
                    div.layout-column.flex(layout-gt-sm="row")
                        div(flex-gt-sm="30")
                            //nvd3(options="BC.options", data="BC.data", class="with-3d-shadow with-transitions", api="BC.api")


                            md-list( ng-cloak)
                                md-subheader(class="md-no-sticky") Single Action Checkboxes
                                    //md-list-item
                                    //    p
                                    md-list-item(ng-click="BC.zipcodeRidesHours()")
                                        p Rides vs Hours by area code
                                    md-list-item(ng-click="BC.dayRides()")
                                        p Number of rides per day
                                    md-list-item(ng-click="BC.dateRides()")
                                        p Rides across all dates

                                    md-divider

                        div(flex-gt-sm="70")
                            i(class="fa fa-refresh", title="Refresh")
                            div(ng-if= "BC.charts[0] == true")
                                nvd3(options="BC.options.userType", data="BC.chartData")
                            div(ng-if= "BC.charts[1] == true")
                                nvd3(options="BC.options.zipcodeRide", data="BC.data", class="with-3d-shadow with-transitions")
                            div(ng-if= "BC.charts[2] == true")
                                nvd3(options="BC.options.dayRides", data="BC.chartData")
                            div(ng-if="BC.charts[3] == true")
                                nvd3(options="BC.options.dateRides" data="BC.chartData")








            md-tab(label='Recommendations', ng-click="BC.bikeRides()")
                md-content.md-padding
                    div.layout-column.flex(layout-gt-sm="row")
                        div(flex-gt-sm="30")
                            //nvd3(options="BC.options", data="BC.data", class="with-3d-shadow with-transitions", api="BC.api")


                            md-list( ng-cloak)
                                md-subheader(class="md-no-sticky") Single Action Checkboxes
                                    md-list-item(ng-click="BC.bikeRides() ")
                                        p Bikes vs Rides done
                                    md-list-item(ng-click="BC.userType()")
                                        p Type of user division
                                    md-list-item
                                        p Chart 3

                                    md-divider

                        div(flex-gt-sm="70")
                            //md-button.success(ng-click="BC.chart1()") Refresh
                            i(class="fa fa-refresh", ng-click="BC.bikeRides()", title="Refresh")
                            div(ng-if= "BC.charts[0] == true")
                                nvd3(options="BC.options.bikeRides", data="BC.data", class="with-3d-shadow with-transitions")
                            div(ng-if= "BC.charts[1] == true")
                                nvd3(options="BC.options.userType", data="BC.chartData", class="with-3d-shadow with-transitions")

                                //nvd3(options="BC.options.userType", data="BC.chartData")

frontend/app/view/dashboard.html
<div><md-content><md-tabs md-dynamic-height="" md-border-bottom=""><div ng-controller="insightsController as IC"><md-tab label="Data insights"><md-content class="md-padding"><h1 class="md-display-2">Tab One</h1><p>udfbkjdbfkjbfdnjb Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies mi.</p></md-content></md-tab></div><div ng-controller="battleController as BC"><md-tab label="Observations"><md-content class="md-padding"><div layout-gt-sm="row" class="layout-column flex"><div flex-gt-sm="30"><!--nvd3(options="BC.options", data="BC.data", class="with-3d-shadow with-transitions", api="BC.api")-->
<md-list ng-cloak="ng-cloak"><md-subheader class="md-no-sticky">Single Action Checkboxes<!--md-list-item--><!--    p--><md-list-item ng-click="BC.zipcodeRidesHours()"><p>Rides vs Hours by area code</p></md-list-item><md-list-item ng-click="BC.dayRides()"><p>Number of rides per day</p></md-list-item><md-list-item ng-click="BC.dateRides()"><p>Rides across all dates</p></md-list-item><md-list-item ng-click="BC.userRidesByArea()"><p>Areawise Rides</p></md-list-item><md-divider></md-divider></md-subheader></md-list></div><div flex-gt-sm="70"><i title="Refresh" class="fa fa-refresh"></i><div ng-if="BC.charts[0] == true"><nvd3 options="BC.options.userType" data="BC.chartData"></nvd3></div><div ng-if="BC.charts[1] == true"><nvd3 options="BC.options.zipcodeRide" data="BC.data" class="with-3d-shadow with-transitions"></nvd3></div><div ng-if="BC.charts[2] == true"><nvd3 options="BC.options.dayRides" data="BC.chartData"></nvd3></div><div ng-if="BC.charts[3] == true"><nvd3 options="BC.options.dateRides" data="BC.chartData"></nvd3></div><div ng-if="BC.charts[4] == true"><nvd3 options="BC.options.SFrides" data="BC.SFchartData"></nvd3><nvd3 options="BC.options.SFrides" data="BC.SJchartData"></nvd3><nvd3 options="BC.options.SFrides" data="BC.OakchartData"></nvd3></div></div></div></md-content></md-tab></div><div ng-controller="battleController as BC"><md-tab label="Recommendations" ng-click="BC.bikeRides()"><md-content class="md-padding"><div layout-gt-sm="row" class="layout-column flex"><div flex-gt-sm="30"><!--nvd3(options="BC.options", data="BC.data", class="with-3d-shadow with-transitions", api="BC.api")-->
<md-list ng-cloak="ng-cloak"><md-subheader class="md-no-sticky">Single Action Checkboxes<md-list-item ng-click="BC.bikeRides() "><p>Bikes vs Rides done</p></md-list-item><md-list-item ng-click="BC.userType()"><p>Type of user division</p></md-list-item><md-list-item ng-click="BC.hourRides()"><p>Rides per hour</p></md-list-item><md-divider></md-divider></md-subheader></md-list></div><div flex-gt-sm="70"><!--md-button.success(ng-click="BC.chart1()") Refresh--><i ng-click="BC.bikeRides()" title="Refresh" class="fa fa-refresh"></i><div ng-if="BC.charts[0] == true"><nvd3 options="BC.options.bikeRides" data="BC.data" class="with-3d-shadow with-transitions"></nvd3></div><div ng-if="BC.charts[1] == true"><nvd3 options="BC.options.userType" data="BC.userRideCount"></nvd3><div layout-gt-sm="row" class="layout-column flex"><div flex-gt-sm="50"><nvd3 options="BC.options.userType3" data="BC.userAvgHours"></nvd3></div><div flex-gt-sm="50"><nvd3 options="BC.options.userType2" data="BC.userRideHours"></nvd3></div></div></div><div ng-if="BC.charts[2] == true"><nvd3 options="BC.options.hourRides" data="BC.dataHourRides" class="with-3d-shadow with-transitions"></nvd3></div></div></div></md-content></md-tab></div></md-tabs></md-content></div>
